# triply-api

./: build.gradle  compose.yml  init.sql  pom.xml  settings.gradle
.github/workflows/: build-native-image.yml
src/main/java/br/com/hadryan/triply/: TriplyApplication.java
src/main/java/br/com/hadryan/triply/api/: TriplyApiApplication.java
src/main/java/br/com/hadryan/triply/api/controller/: TripController.java  UserController.java
src/main/java/br/com/hadryan/triply/api/entity/: Expense.java  Ticket.java  Trip.java  User.java
src/main/java/br/com/hadryan/triply/api/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/hadryan/triply/api/mapper/: TripMapper.java  UserMapper.java
src/main/java/br/com/hadryan/triply/api/repository/: ExpenseRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/br/com/hadryan/triply/controller/: TripController.java
src/main/java/br/com/hadryan/triply/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/hadryan/triply/mapper/: TripMapper.java
src/main/java/br/com/hadryan/triply/repository/: TripRepository.java
src/main/java/br/com/hadryan/triply/usecase/: CreateTripUseCase.java  GetTripByIdUseCase.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
src/test/java/br/com/hadryan/triply/: TriplyApplicationTests.java
src/test/java/br/com/hadryan/triply/api/: TriplyApiApplicationTests.java
src/test/java/br/com/hadryan/triply/config/: SetupTestContainers.java
src/test/java/br/com/hadryan/triply/controller/: TripControllerTest.java
src/test/resources/: application-test.yaml  application-test.yml
(+18 files in other folders)
